<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Futpal</title>
    <link rel="stylesheet" href="/main.css" />
    <link rel="shortcut icon" href="#" />
</head>
<body>

<div id="react"></div>

<script src="/built/bundle.js"></script>

</body>
</html>